REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJja3lqaHE4NHoybXN3MndvODIyMWw4dnJ4In0.J9Q-u-W1_EFXy4CTkU5l5Q

# Devs
REACT_APP_BASE_URL = http://localhost:3000 
REACT_APP_API_BASE_URL=http://localhost:8000