REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoicmV6YWhhd2FyaSIsImEiOiJjbTl5c3ZqdnAwZGRyMmlzaHYydmZkdjRxIn0.WeGiOEUai4u3JUjSyP2MNA

# Devs
# REACT_APP_BASE_URL = http://localhost:3000 
# REACT_APP_API_BASE_URL=http://localhost:8000

# Prods
REACT_APP_BASE_URL = https://localhost:3000 
# REACT_APP_API_BASE_URL= https://api-sps.distrostudio.org
REACT_APP_API_BASE_URL= https://apiv2-sps.exium.id/

REACT_APP_PUSHER_APP_KEY=8edae06b7df8fe33f5b0
REACT_APP_PUSHER_APP_CLUSTER=ap1